-- Initial qml-gui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qmlgui
version:             0.1.0.0
synopsis:            Hoodlums session to build a gui with hsqml
-- description:         
homepage:            http://github.com/perurbis/qml-gui
license:             MIT
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
category:            GUI
build-type:          Simple
cabal-version:       >=1.8

executable qml-gui
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , hsqml